@import url('https://fonts.googleapis.com/css2?family=Borel&family=Comfortaa:wght@300..700&family=Delius+Swash+Caps&display=swap');
/* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 300 to 700 */

.borel-regular {
  font-family: "Borel", cursive;
  font-weight: 400;
  font-style: normal;
}

.delius-swash-caps-regular {
  font-family: "Delius Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
}

.comfortaa {
  font-family: "Comfortaa", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

:root {
  --accent: #B4D3D5;
  --fundo: #3c7f90;
  --cinza: #98acb1;
  --bege: #cec6bc;
  --piplup: #b4d3d5;
  --dinheiro: #15404c;
}

/*TENTANDO FAZER MEDIA*/

@media screen and (max-width: 769px) {
  .header{
    height: 25%;
  }
  .header a{
    font-size: 8px;
    line-height: 25px;
    color:black;
  }
  #cardapioPng{
    background-size: cover;
  }
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  background-color: rgb(26, 60, 91, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  height: 80px;
  position: sticky;
  z-index: 7;
  top: 0;
}

.header img {
  height: 35px;
  width: auto;
  vertical-align: middle;
}

.header a {
  font-family: "Delius Swash Caps", cursive;
  float: left;
  color: var(--accent);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  transition: 0.3s;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}


body {
  width: 100%;
  height: 100%;
  background-color: var(--fundo);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow-x: hidden;
}

footer {
  font-family: "Delius Swash Caps", cursive;
  text-align: center;
  margin: 10px 0px 0px;
  width: 100%;
  color: var(--accent);
  background-color: rgb(26, 60, 91, 0.3);
  bottom: 0%;
  position: fixed;
  z-index: 7;
}

#cardapioPng {
  margin-top: 15px;
  overflow: hidden;
  width: 100%;
  height: 300px;
  background-color: #3c7f90;
  background-image: url(cardapioN.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#cupcakeNome {
  margin-top: 5%;
  width: 100%;
  height: 100px;
  background-image: url(cupcakeN.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#doceNome {
  margin-top: 12%;
  width: 100%;
  height: 100px;
  background-image: url(doceN.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#bebidaNome {
  margin-top: 12%;
  width: 100%;
  height: 100px;
  background-image: url(bebidaN.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#caixaProdutos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* preenche automaticamente as colunas com um mínimo de 200px */
  grid-gap: 20px;
  padding: 15px;
  justify-items: center;
  /* centraliza!!! */
  margin-top: 20px;
  width: 75%;
  overflow-y: auto;
  /* vertical */
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
  border: 5px dashed var(--piplup);
  border-radius: 15px;
  max-height: 650px;
}

/* == SOBRE PRODUTOS */
.produtos {
  font-family: Comfortaa;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* alinha na esquerda pra ficar bonitinho */
  width: 220px;
  height: 270px;
  padding: 20px;
  background-color: var(--cinza);
  border: 1px solid var(--piplup);
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 10px;
  position: relative;
}


.produtos:hover {
  background-color: #8a9a9e;
}


.produtoT {
  font-family: "Borel", cursive;
  font-size: 1.2em;
  font-weight: bold;
  margin: 5px 0;
}

.produtoI {
  width: 100%;
  height: 145px;
  border-radius: 5px;
  margin: 10px 0;
  background-color: #8a9a9e;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produtoI>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.produtoD {
  font-size: 0.9em;
  color: #666;
  margin: 2px 0;
  height: 40px;
}

.produtoP {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--dinheiro);
  margin: 5px 0;
}

.produtoPN {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--dinheiro);
  margin: 5px 0;
}

.produtos>button {
  padding: 2px 5px;
  font-weight: bold;
  color: white;
  background-color: #83c7d8;
  border-radius: 5px;
  border-color: var(--fundo);
  border-style: dashed;
  border: 2px dashed;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.produtos>button:hover {
  background-color: #4d92a3;
}

/*== pagamento/formulario ==*/

#formulario {
  margin: 15px;
  display: grid;
  grid-template-areas:
    "a a a"
    "b c c"
    "b c c"
    "b d d";
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  height: auto;
  padding: 20px;
  background-color: var(--cinza);
  border: 1px solid var(--piplup);
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

#formulario>div {
  border: 1px solid var(--piplup);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: Comfortaa;
  font-size: 1.2em;
  font-weight: bold;
}

#titulario {
  grid-area: a;
  display: flex;
  justify-content: center;
  border: none !important;
}

#listaPrecos {
  border-right: none !important;
  border-left: none !important;
  border-top: 2px dotted var(--piplup) !important;
  border-bottom: 2px dotted var(--piplup) !important;
  grid-area: c;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
  padding-right: 10px;
}

#total {
  font-family: Comfortaa;
  border: none !important;
  grid-area: d;
  display: flex;
  flex-direction: column;
  height: 50px;
  margin: 5px;
}

#listaPrecos>div {
  font-family: Comfortaa;
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 40px;
  padding: 20px;
  border: 1.5px dashed var(--fundo);
  color: white;
  background-color: #83c7d8;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 10px;
  position: relative;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

#listaPrecos>div:hover {
  background-color: #ae4c7b;
  border: 1.5px dashed #632736;
}

#finalizacao {
  border: none !important;
  grid-area: b;
  display: grid;
  grid-template-areas:
    "x x"
    "y z";
  gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#informacao {
  grid-area: x;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px dashed var(--fundo);
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #f0f0f0;
}

#forms {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#forms>input {
  font-family: "Comfortaa", serif;
  padding: 5px;
  color: white;
  background-color: #83c7d8;
  border-radius: 5px;
  border-color: var(--fundo) !important;
  border-style: dashed !important;
  border: 2px dashed !important;
}

#container {
  grid-area: y;
  display: flex;
  gap: 10px;
  /* Espaço entre os botões */
  justify-content: center;
  /* Centraliza os botões horizontalmente */
  border-radius: 5px;
  padding: 10px;
  height: 60px;
}

#container>button {
  font-family: "Borel", cursive;
  font-size: 14pt;
  /* Tamanho do texto ajustado */
  padding: 10px 10px;
  /* Ajusta o preenchimento do botão */
  color: white;
  background-color: #83c7d8;
  border-radius: 5px;
  border-color: var(--fundo);
  border-style: dashed;
  border: 2px dashed;
  cursor: pointer;
  transition: background-color 0.3s;
  width: auto;
  /* O botão não ocupa 100% do espaço */
  height: 50px;
  /* Altura do botão */
}

#container>button:hover {
  background-color: #4d92a3;
}

/* PARTE SLIDER HOME */

/* socorro deus agr*/
.image-slider {
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 0px;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  display: block;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 1px white solid;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  z-index: 1;
  border-radius: 70px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.nav:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* HOME PAGE CHOOSE */
.contenthome{
  width: 100%;
  height: 250px;
  background-color: #dff3e8;
  margin-top: 1%;
  background-image: url(pinguins.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 8%;
}
.contenthome2 {
  width: 90%;
  height: 500px;
  background-color: #dff3e800;
  margin-top: 2%;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
}

.box1, .box2, .box3 {
  width: 30%;
  height: 80%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden; 
  font-size: x-large;
  border: 10px #dff3e8 solid;
  
}


.fundin {
  width: 100%;
  height: 100%;
  background-size: 150%;
  background-repeat: no-repeat;
  transition: all 320ms ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; 
}

.box1 .fundin {
   background-image: url(R.jpeg); 
}
.box2 .fundin{ 
  background-image: url(choose.jpeg); 
}
.box3 .fundin { 
  background-image: url(AdobeStock_97387900_2.jpeg); 
}

.box1:hover .fundin,.box2:hover .fundin,.box3:hover .fundin {
  background-size: 180%;
  filter: brightness(0.3);
}

.contentText1 {
  font-size: 70px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  opacity: 0;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1; 
  transition: opacity 320ms ease-in-out;
}

.box1:hover .contentText1,.box2:hover .contentText1,.box3:hover .contentText1 {
  opacity: 1;
}
a{
  text-decoration: none;
}
.feedback {
  width: 100%;
  height: 230px;
  background-color: #1f3f47;
  background-image: url(feedback.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.feedbackContent {
  width: 100%;
  height: 200px;
  background-color: #1f3f47;
  display: grid;
  min-height: 100px;
}

/* SLIDER CARDS FEEDBACK */
.sliderFed {
  margin: auto;
  height: 150px;
  position: relative;
  width: 90%;
  margin: 2%;
  place-items: center;
  overflow-x: hidden;
}

.slide_track {
  display: flex;
  width: calc(250px * 12);
  animation: scroll 40s linear infinite;
}

.slide_track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
  }
}

.slideFed {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
  overflow: hidden;
}

.fed {
  width: 100%;
  transition: all 320ms ease-in-out;
}

.fed:hover {
  transform: translateZ(20px);
}

/* Gradientes */
.sliderFed::before,
.sliderFed::after {
  z-index: 2;
  width: 15%;
  position: absolute;
  height: 100%;
  content: "";
}

.sliderFed::before {
  left: 0;
  top: 0;
}

.sliderFed::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
/* media quey da navegation q tá ruin*/
/*media query pras palavras lá em cima e o icon */

/*MEDIA QUERY */ 
@media (max-width: 480px) {
  .image-slider{
    height: 20%;
  }
  .next,.prev{
    font-size: 2%;
  }
  .contenthome{
    height: 50px;
    background-position-y: 12%;
  }
  #cardapioPng {
    background-size: cover;
  }

  .box1, .box2, .box3 {
    height: 90%;
    border: 2px white solid;
    background-size: 120%;
  }
  .contentText1{
    font-size: medium;
  }
  .header a {
   font-size:smaller
  }
  .contenthome2{
    height: 100px;
  }
 
  
  .feedback {
    height: 70px;
    background-size: cover;
  }
  
  .feedbackContent {
    height: 200px;
    padding: 20px;
  }

  .sliderFed {
    width: 95%;

  }

  .slide_track {
    width: calc(200px * 12); 
    animation-duration: 50s; 
  }

  .slideFed {
    height: 6%;
    width: 6%;
  }
 
   
}
/* Tablets (481px a 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .feedback {
    height: 100px;
  }

  .feedbackContent {
    height: 200px;
  }

  .sliderFed {
    width: 95%;
  }

  .slide_track {
    width: calc(220px * 12);
    animation-duration: 45s;
  }

  .slideFed {
    width: 220px;
  }

  .image-slider{
    height: 20%;
  }
  .next,.prev{
    font-size: 4%;
  }
  .contenthome{
    height: 100px;
  }
  #cardapioPng {
    background-size: cover;
  }

  .box1, .box2, .box3 {
    height: 90%;
    border: 2px white solid;
    background-size: 120%;
  }
  .contentText1{
    font-size: 100%;
  }
  .header a {
   font-size:smaller
  }
  .contenthome2{
    height: 165px;
  }
}

/* Tablets Paisagem e Laptops Pequenos (769px a 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .feedback {
    height: 130px;
  }

  .feedbackContent {
    height: 200px;
  }

  .sliderFed {
    width: 90%;
  }

  .slide_track {
    width: calc(240px * 12);
    animation-duration: 40s;
  }

  .slideFed {
    width: 240px;
  }
  .next,.prev{
    font-size: 4%;
  }
  .contenthome{
    height: 120px;
    background-position-y: 12%;
  }
  #cardapioPng {
    background-size: cover;
  }

  .box1, .box2, .box3 {
    height: 90%;
    border: 2px white solid;
    background-size: 120%;
  }
  .contentText1{
    font-size: 160%;
  }
  .header a {
   font-size:smaller
  }
  .contenthome2{
    height: 230px;
  }
  .image-slider{
    height: 20%;
  }
}

/* Desktops Médios (1025px a 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  .slide_track {
    width: calc(250px * 12);
    animation-duration: 40s;
  }
  .sliderFed{
  width: 95%;
  height: 70%; 
  }
 
  .contenthome{
    height: 150px;
    background-position-y: 15%;
  }
  #cardapioPng {
    background-size: cover;
  }

  .box1, .box2, .box3 {
    height: 90%;
    border: 2px white solid;
    background-size: 120%;
  }
  .contenthome2{
    height: 340px;
  }
  .contentText1{
    font-size: 180%;
  }
  .header a {
   font-size:medium; 
  }
  .image-slider{
    height: 20%;
  }
  .next,.prev{
    font-size: 150%;
  }

}

/* Desktops Grandes (acima de 1441px) */
@media (min-width: 1441px) {
  .feedback {
    height: 260px;
  }

  .feedbackContent {
    height: 300px;
  }

  .sliderFed {
    width: 95%;
    height: 60%;
  }

  .slide_track {
    width: calc(250px * 12);
    animation-duration: 35s;
  }
  .contenthome{
    height: 150px;
    background-position-y: 15%;
  }
  #cardapioPng {
    background-size: cover;
  }

  .box1, .box2, .box3 {
    height: 90%;
    border: 2px white solid;
    background-size: 120%;
  }
  .contenthome2{
    height: 340px;
  }
  .contentText1{
    font-size: 200;
  }
  .header a {
   font-size:medium; 
  }
  .image-slider{
    height: 9%;
  }
  .next,.prev{
    font-size: 180%;
  }
}